:root {
    --color-primary: #B8E0AB;
    --color-secondary: white;
    --color-tertiary: #B8E0AB;
    --color-shade: #B8E0AB;

    --color-green: rgb(94, 177, 67);
    --color-white: white;

    --color-nav-link: rgb(94, 177, 67);
    --color-button-positive: rgb(94, 177, 67);
    --color-button-negative: rgb(212, 64, 64);

    --default-font-size: 1.1rem;
    --button-font-size: 1.3rem;
    
    --h1-font-size: 1.4rem;

    --color-title: white;
    --title-font-size: 4.5rem;
    --subtitle-font-size: 3.5rem;

    --border-radius: 5px;
}

#countdown-timer {
    padding: 10px;
    text-align: center;
    background-color: var(--color-primary);
    font-family: 'Roboto Mono', monospace;
    font-size: var(--h1-font-size);
}

header {
    margin: 0px 25px 0px 25px;
    background: var(--color-shade);
    background-size: 100%;
    text-align: center;
    border: 5px solid var(--color-secondary);
}

header div {
    font-family: 'Amatic SC', cursive;
    font-weight: bold;
    color: var(--color-title);
    display: inline-block;
    margin: 25px;
}

#header-title {
    font-size: var(--title-font-size);
}

#header-subtitle {
    font-size: var(--subtitle-font-size);
}

#header-line {
    margin: 0px 100px 0px 100px;
    border: 2px solid var(--color-secondary);
}

body {
    margin: 0px auto;
    max-width: 1000px;
    min-width: 400px;

    color: black;
    background: var(--color-shade);
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: var(--default-font-size);
}

main {
    background-color: var(--color-secondary);
    margin: 25px;
}

button {
    padding: 12px 28px;
    margin: 5px;
    text-align: center;
    border-radius: var(--border-radius);
    font-size: var(--button-font-size);
    font-weight: bold;
}

.positive-button {
    border: 2px solid var(--color-button-positive);
    background: var(--color-button-positive);
    color: var(--color-secondary);
}

.positive-button:hover {
    border: 2px solid var(--color-button-positive);
    background-color: var(--color-secondary);
    color: var(--color-button-positive);
}

.negative-button {
    border: 2px solid var(--color-button-negative);
    background: var(--color-button-negative);
    color: var(--color-secondary);
}

.negative-button:hover {
    border: 2px solid var(--color-button-negative);
    background-color: var(--color-secondary);
    color: var(--color-button-negative);
}

section {
    padding: 20px;
    text-align: center;
}

section h1 {
    font-size: var(--h1-font-size);
    font-weight: bold;
    background-color: var(--color-green);
    color: var(--color-white);
    margin: 50px 10px 30px 10px;
    padding: 5px;
}

section div {
    text-align: left;
    font-size: var(--default-font-size);
}

.map-view {
    width: 100%;
    height: 100%;
    left: 0; 
    top: 0;
    position: absolute; 
    border-width: 0;
}

.map-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 50%;
}

nav {
    background-color: var(--color-secondary);
    padding: 25px;
}

.nav-list {
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.nav-link {
    flex-grow: 1;
    flex-basis: 20%;
    padding: 5px;
    margin: 5px;
    text-align: center;
    font-weight: bold;
    font-size: var(--default-font-size);

    background-color: var(--color-nav-link);
    color: var(--color-secondary);
    border: 2px solid var(--color-nav-link);
}

.nav-link:hover {
    border: 2px solid var(--color-nav-link);
    color: var(--color-nav-link);
    background-color: var(--color-secondary);
}

.nav-link a {
    color: inherit;
    text-decoration: none;
}

#timeline-table {
    margin-left:auto; 
    margin-right:auto;
    width: unset;
}

table {
    width: 90%
}

tr {
    margin-top: 500px;
    margin-bottom: 10px;
}

.column-event {
    text-align: left;
}

.column-time {
    text-align: center;
}

.column-time div {
    margin: 10px;
}

.column-image {
    text-align: center;
}

.timeline-image {
    width:  70px;
    height: 70px;
    margin: 10px 0px;
}

.register td {
    width: 50%;
}

.register div {
    margin: 10px;
    min-width: 200px;
    text-align: right;
}

.register input {
    width: 80%;
    text-align: right;
    font-size: var(--default-font-size);
}

.info-list {
    list-style-type: none;
    margin: none;
    padding: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.info-list-item {
    flex-grow: 1;
    flex-basis: 0;
    text-align: center;
    display: inline-block;
}
.info-list-item img {
    width: 66%;
    border-radius: 50%;
    min-width: 200px;
}

.info-list-item div {
    margin: 10px;
    width: 80%;
    text-align: left;
    font-size: var(--default-font-size);
}

#register-table {
    width: 50%;
    min-width: 250px;
    margin-left:auto; 
    margin-right:auto;
}

#register-table div {
    text-align: left;
}

#participant-number-table {
    width: unset;
    margin-left:auto; 
    margin-right:auto;
}

#participant-number-table input {
    max-width: 100px;
}